<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="font-family:Papyrus;background-color:#ffc28e;">
<style>
    * {
        box-sizing: border-box;
    }
    .bg {
        /* The image used */
        background-image: url("images/bg2.webp");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* Style the search field */
    form.search input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #fc9d45;
    }
    
    /* Style the submit button */
    form.search button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #fc9d45;
        color: rgb(255, 255, 255);
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
    }
    
    form.search button:hover {
        background: #f88316;
    }
    
    /* Clear floats */
    form.search::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .row {
        display: flex;
    }
    
    .column {
        flex: 33.33%;
        padding: 5px;
    }
    .container {
        width: 320px;
        padding: 5px;
        border: 2px solid rgb(63, 35, 2);
        margin: 0;
    }
</style>

<div>
    <h2>Plan</h2><br>
    <div class = "row">
        <div class="column">
          <div class = "container">
            <p style = "text-align: right;">June 28th, 2022</p>
        <p style = "text-align: left;font-size: 17px;"><em>Day of Fun</em></p>
        <p style = "font-size: 15px;">1. 9:00AM meet up at <a href="mouse.html">Mouse King Trail</a><br>
            2. 9.30AM Start walking.<br>
            3. 11.00AM Lunch Break. YAY!
        </p>
          </div>
        </div> 
        <div class = "column" >
          <a href="edit.html"><img src="images/edit.png" width = "60" height= "60"></a>
        </div>   
</div>
<div class = "container">
    <p style = "text-align: center;font-size: 20px;">+</p>
</div>
<a href="index.html">
    <img src="images/home.png" width="60" height="60">
</a>
</body>
</html>